{
  "name": "@nedbot/modmail",
  "version": "0.1.0",
  "description": "A simple communication tool connecting staff with their members.",
  "main": "dist/index.js",
  "repository": "https://github.com/nedbot/modmail",
  "author": "NedBot <contact@nedbot.org>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^2.20.1",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "prisma": "^2.20.1",
    "typescript": "^4.2.4"
  },
  "_moduleAliases": {
    "#lib": "dist/lib"
  }
}
